{
  "name": "releve-smur-urgences",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-sites.ps1",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check src/main.js"
  },
  "engines": {
    "node": ">=20"
  }
}
